# Unraid container for the OpenPizzaMap maintenance pipeline.
#
# WHY THIS EXISTS:
#   Hostinger's Passenger worker (where openpizzamap.com runs) lives in a
#   CloudLinux LVE with tight per-entry-source process/thread quotas that
#   block Chromium from launching, even in --single-process mode. The
#   2026-05-17 investigation confirmed Chromium works fine in a Hostinger
#   SSH session (looser LVE config) but crashes in the web worker. And
#   Hostinger's user `crontab` is aliased to a read-only stub — there's no
#   way to schedule background jobs on Hostinger Business at all.
#
#   So the whole maintenance pipeline (Playwright fallback + all 9 other
#   phases) runs from this container on Eric's Unraid box instead. The
#   container connects directly to Hostinger MySQL — Hostinger's
#   "Hosts remotos MySQL" already has `%` whitelisted, so no SSH tunnel
#   is needed.
#
# BASE IMAGE:
#   mcr.microsoft.com/playwright bundles Node 20 + Chromium + every system
#   lib Chromium needs (libnss3, libatk-bridge2.0, libgbm, fontconfig, …).
#   Multi-process Chromium just works here — none of the Hostinger LVE
#   gymnastics needed.
#
# UPDATING (auto-pull on restart):
#   The container's entrypoint (scripts/cron/docker-entrypoint.sh) does
#   `git fetch && git reset --hard origin/main` on every start, then
#   re-runs `npm ci` ONLY if package-lock.json changed. So picking up a
#   new commit is just:
#       docker restart opm-runner
#   No rebuild, no Edit→Apply dance in the Unraid UI. Only rebuild when
#   the base image bumps or scripts/cron/docker-entrypoint.sh itself
#   changes.

FROM mcr.microsoft.com/playwright:v1.59.1-jammy

WORKDIR /app

# Clone the repo into the image so the build can run npm ci + prisma
# generate against a real package-lock.json. The entrypoint will
# fast-forward this to origin/main on every container start, so the
# build-time SHA is just the starting point.
RUN git clone https://github.com/elehmanndev/OpenPizzaMap.git . \
 && git config --global --add safe.directory /app

# Skip the Hostinger-specific postinstall steps (chmod-prisma-engines,
# setup-playwright, touch-passenger-restart). The Playwright base image
# already has Chromium installed at the right path; the chmod issue is
# Hostinger-specific; Passenger isn't running here.
# NOTE: not using --omit=dev because `playwright` is in devDependencies
# (the live Hostinger app only needs playwright-core, not the full
# package). The Unraid runner DOES need it for resolve-via-gmaps.js.
ENV SKIP_PLAYWRIGHT_INSTALL=1
RUN npm ci --ignore-scripts --no-audit --no-fund
RUN npx prisma generate

# Stamp the lock-file hash so the entrypoint knows the in-image deps
# already match (no npm ci on the first start). The entrypoint
# recomputes this whenever package-lock.json drifts.
RUN sha256sum package-lock.json | cut -d' ' -f1 > /app/.docker-lock-hash

# Every container start pulls latest code + re-installs deps if
# package-lock changed + runs the maintenance loop. See
# scripts/cron/docker-entrypoint.sh for the gory details.
#
# Invoking via `bash <script>` instead of relying on the script's
# exec bit — git-on-Windows + Docker layer caching combine to make
# `RUN chmod +x` unreliable across rebuilds. This way the file just
# needs to be readable.
ENTRYPOINT ["bash", "/app/scripts/cron/docker-entrypoint.sh"]
